<!-- START OF FULL CODE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQP | Visual Storytelling for Brands</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
    <!-- Optional: Add a Favicon -->
    <!-- <link rel="icon" type="image/x-icon" href="/favicon.ico"> -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> -->
    <style>
        /* --- CSS Variables --- */
        :root {
            --color-background: #121212;
            --color-text: #f0f0f0;
            --color-primary: #ffffff;
            --color-secondary: #bbbbbb;
            --color-accent: #00ffff;
            --font-main: 'Plus Jakarta Sans', sans-serif;
            --container-width: 1100px;
            --header-height: 70px;
            --border-radius: 8px;
        }

        /* --- Reset & Base --- */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
            font-size: 16px;
        }

        body {
            font-family: var(--font-main);
            background-color: var(--color-background);
            color: var(--color-text);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
        }

        /* --- Typography --- */
        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
            line-height: 1.2;
            color: var(--color-primary);
            margin-bottom: 1rem;
        }

        h1 { font-size: clamp(2.5rem, 6vw + 1rem, 4.5rem); letter-spacing: -0.02em; }
        h2 { font-size: clamp(2rem, 5vw, 3rem); letter-spacing: -0.01em;}
        h3 { font-size: clamp(1.5rem, 4vw, 1.9rem); }

        p {
            margin-bottom: 1rem;
            color: var(--color-secondary);
            max-width: 65ch;
            font-weight: 400;
        }

        a {
            color: var(--color-accent);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover, a:focus {
            color: var(--color-primary);
        }

        /* --- Layout & Sections --- */
        .container {
            width: 90%;
            max-width: var(--container-width);
            margin: 0 auto;
            padding: 0 1rem;
        }

        section {
            padding: clamp(4rem, 10vh, 6rem) 0;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .section-divider {
            border: 0;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--color-secondary), transparent);
            margin: 0 auto;
            width: 80%;
            opacity: 0.3;
        }

        /* --- Header & Navigation --- */
        .main-header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 1rem 0;
            background-color: transparent;
            transition: background-color 0.4s ease, box-shadow 0.4s ease;
        }

        .main-header.scrolled {
            background-color: rgba(18, 18, 18, 0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .main-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5%;
        }

        /* Updated Logo Style */
        .logo {
            font-size: 2rem; /* Even larger */
            font-weight: 800; /* Bold */
            color: var(--color-primary);
            text-decoration: none;
            letter-spacing: 1.5px; /* Slightly wider spacing */
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
            transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease;
        }
        .logo:hover, .logo:focus {
            color: var(--color-accent); /* Highlight on hover */
            transform: scale(1.08); /* Slightly larger zoom */
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.5); /* Enhanced glow on hover */
        }


        .main-nav ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }

        .main-nav a {
            color: var(--color-secondary);
            font-weight: 500;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .main-nav a:hover, .main-nav a:focus, .main-nav a.active {
            color: var(--color-primary);
        }

        .nav-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--color-primary);
            font-size: 1.8rem;
            cursor: pointer;
        }

        /* --- Hero Section --- */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
            padding-top: var(--header-height);
            padding-bottom: 4rem;
            opacity: 1; /* Hero is visible by default */
            transform: none; /* No animation needed */
        }

        #hero-video-iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            pointer-events: none;
            border: none;
        }

        .hero .container {
            position: relative;
            z-index: 1;
            max-width: 800px;
        }

        .hero h1 {
             margin-bottom: 0.5rem;
        }

        .hero p.subheadline {
            font-size: clamp(1.1rem, 3vw, 1.4rem);
            color: var(--color-secondary);
            margin-bottom: 2.5rem;
            max-width: 55ch;
            margin-left: auto;
            margin-right: auto;
             text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        /* --- Buttons --- */
        .cta-button {
            display: inline-block;
            background-color: var(--color-primary);
            color: var(--color-background);
            padding: 0.9rem 2.2rem;
            border-radius: var(--border-radius);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
            border: 2px solid var(--color-primary);
            cursor: pointer;
             font-size: 0.9rem;
        }

        .cta-button:hover, .cta-button:focus {
            transform: translateY(-3px);
            background-color: var(--color-accent);
            border-color: var(--color-accent);
            color: var(--color-background);
            box-shadow: 0 5px 15px rgba(0, 255, 255, 0.2);
        }

         .cta-button.secondary {
            background-color: transparent;
            color: var(--color-primary);
            border-color: var(--color-primary);
            font-weight: 500;
         }
         .cta-button.secondary:hover, .cta-button.secondary:focus {
             background-color: var(--color-primary);
             color: var(--color-background);
             border-color: var(--color-primary);
             box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
         }


        /* --- Our Work Section --- */
        #work {
            background-color: #181818;
        }

        .work-intro {
            text-align: center;
            margin-bottom: 3rem;
        }

        .work-intro p {
            max-width: 50ch;
            margin-left: auto;
            margin-right: auto;
        }
        .work-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
            gap: 2rem;
        }

        .work-item {
            position: relative;
            overflow: hidden;
            border-radius: var(--border-radius);
            aspect-ratio: 16 / 9;
            background-color: #2a2a2a;
            transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .work-item iframe {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            border: 0;
        }

        .work-item-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%);
            display: flex;
            align-items: flex-end;
            padding: 1.5rem;
            opacity: 0;
            transition: opacity 0.4s ease;
            pointer-events: none;
        }

        .work-item:hover, .work-item:focus-within {
            transform: scale(1.03);
        }

        .work-item:hover .work-item-overlay, .work-item:focus-within .work-item-overlay {
            opacity: 1;
        }

        .work-item h4 {
            margin-bottom: 0;
            font-size: 1.2rem;
            color: var(--color-primary);
            font-weight: 700;
        }

        /* --- Why AQP Section --- */
        #why {
            text-align: center;
        }
        #why h2 {
             margin-bottom: 2rem;
        }
        #why p {
            max-width: 70ch;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.1rem;
            color: var(--color-primary); /* Changed from secondary for better visibility */
            line-height: 1.7;
        }
        p.signature {
            margin-top: 2rem;
            font-style: italic;
            color: var(--color-secondary);
            font-size: 1rem;
        }

        /* --- Client Love Section --- */
        #clients {
            background-color: var(--color-background); /* Ensure background consistency */
        }
         #clients h2 {
             text-align: center;
         }

        .client-logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 3rem 4rem;
            margin-top: 3rem;
            filter: grayscale(80%) brightness(1.2);
            opacity: 0.8;
            transition: filter 0.4s ease, opacity 0.4s ease;
        }

        .client-logos:hover {
             filter: grayscale(0%) brightness(1);
             opacity: 1;
        }

        .client-logo img { /* Assuming image logos might be added later */
            max-height: 45px;
            width: auto;
            display: block;
        }
         .client-logo span:not(.sr-only) { /* Style for text-based logos */
             font-size: 1.4rem;
             font-weight: 700;
             color: var(--color-secondary);
             letter-spacing: 0.05em;
             text-transform: uppercase;
             transition: color 0.3s ease;
         }
         .client-logo:hover span:not(.sr-only) {
             color: var(--color-primary);
         }

        /* --- Final CTA Section --- */
        #contact {
            text-align: center;
            background: linear-gradient(rgba(18, 18, 18, 0.8), rgba(18, 18, 18, 1)), linear-gradient(45deg, #1a1a1a, #2a2a2a, #1f1f1f);
            background-size: cover, 400% 400%;
             animation: gradientBG 20s ease infinite reverse;
        }
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        #contact h2 {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2.5rem;
        }

        /* --- Footer --- */
        .main-footer {
            padding: 3rem 0 2rem;
            text-align: center;
            background-color: #0a0a0a;
            color: var(--color-secondary);
            font-size: 0.9rem;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
        }

        .social-links a {
            margin: 0 0.7rem;
            color: var(--color-secondary);
            font-size: 1.3rem;
            transition: color 0.3s ease, transform 0.3s ease;
            display: inline-block; /* Helps with transform */
        }

        .social-links a:hover {
            color: var(--color-accent);
            transform: scale(1.1);
        }

        .footer-links {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping on small screens */
            justify-content: center; /* Center links */
            gap: 1rem 1.5rem; /* Adjust gap */
            margin-top: 1rem;
        }
        .footer-links a {
            color: var(--color-secondary);
            font-size: 0.85rem;
            font-weight: 500;
        }
        .footer-links a:hover {
            color: var(--color-primary);
        }

        .footer-contact p {
             margin-bottom: 0.5rem;
             font-weight: 500;
        }
        .main-footer p:last-of-type { /* Copyright */
             font-size: 0.85rem;
             font-weight: 400;
             margin-top: 1rem; /* Add some space above copyright */
        }


        /* --- Responsive Adjustments --- */
        @media (max-width: 768px) {
            .main-nav ul {
                display: none; /* Hide by default */
                position: absolute;
                top: var(--header-height); /* Position below header */
                left: 0;
                width: 100%;
                background-color: rgba(18, 18, 18, 0.95); /* Dark background */
                backdrop-filter: blur(10px);
                flex-direction: column;
                align-items: center;
                padding: 2rem 0;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                /* Add animation */
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
            }
            .main-nav ul.active {
                display: flex; /* Show when active */
                max-height: 500px; /* Or large enough height */
                padding: 2rem 0;
            }
            .main-nav li {
                margin-bottom: 1rem;
                width: 100%; /* Full width list items */
                text-align: center; /* Center text */
            }
             .main-nav li:last-child {
                 margin-bottom: 0; /* Remove margin from last item */
             }
            .main-nav a {
                font-size: 1.1rem;
                display: block; /* Make link take full width */
                padding: 0.5rem 0; /* Add padding for easier clicking */
            }
            .nav-toggle {
                display: block; /* Show hamburger */
                 z-index: 1001; /* Ensure it's above the nav */
            }

            h1 { font-size: clamp(2rem, 10vw, 3rem); }
            h2 { font-size: clamp(1.8rem, 8vw, 2.5rem); }

             #why p {
                 font-size: 1rem;
             }

            .client-logos {
                 gap: 2rem 2.5rem;
            }
             .client-logo span:not(.sr-only) {
                font-size: 1.1rem;
             }

            .footer-content {
                gap: 1rem;
            }
            .footer-links {
                 flex-direction: column; /* Stack footer links */
                 gap: 0.5rem;
            }
        }

        /* --- Accessibility --- */
        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border-width: 0;
        }

        /* --- Simple Fade-in on Scroll --- */
        /* Applied to sections already */
        /* Ensure hero doesn't fade */
        .hero {
           opacity: 1;
           transform: translateY(0);
        }

    </style>
</head>
<body>

    <header class="main-header" id="mainHeader">
        <div class="container">
            <a href="#" class="logo">AQP</a>
            <nav class="main-nav" id="mainNav">
                <!-- Nav list content moved inside ul -->
                <ul>
                    <li><a href="#work">Our Work</a></li>
                    <li><a href="#why">Why AQP</a></li>
                    <li><a href="#contact" class="cta-button secondary" style="padding: 0.4rem 1rem; font-size: 0.8rem;">Start Project</a></li>
                </ul>
            </nav>
             <!-- Mobile nav toggle button -->
             <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
                 ☰ <!-- Hamburger Icon -->
            </button>
        </div>
    </header>

    <main>
        <!-- === Hero Section === -->
        <section class="hero" id="home">
            <iframe
                id="hero-video-iframe"
                src="https://www.youtube.com/embed/qaNadPWdlXo?autoplay=1&mute=1&loop=1&playlist=qaNadPWdlXo&controls=0&showinfo=0&modestbranding=1&iv_load_policy=3&rel=0"
                title="Hero Background Video"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen>
            </iframe>
            <div class="container">
                <h1>AQP helps brands find their voice through visuals.</h1>
                <p class="subheadline">High-quality commercials and media that compete with the best in the country.</p>
                <a href="#work" class="cta-button">See Our Work</a>
            </div>
        </section>

        <hr class="section-divider">

        <!-- === Our Work Section === -->
        <section id="work">
            <div class="container">
                <div class="work-intro">
                    <h2>Our Work</h2>
                    <p>Every frame is designed to move people. Here’s how we’ve done it.</p>
                </div>
                <div class="work-grid">
                    <!-- Video 1: Nike -->
                    <div class="work-item">
                        <!-- Check & update embed URLs if needed -->
                        <iframe src="https://www.youtube.com/embed/FWSUx6B_16w?si=aaDvibFbFbGFP_2h&start=1" title="Nike - Find Your Limit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="work-item-overlay"><h4>Nike - Find Your Limit</h4></div>
                    </div>
                    <!-- Video 2: Kalispell -->
                    <div class="work-item">
                        <iframe src="https://www.youtube.com/embed/836FiZCy874?si=DChrRMbwvigFs1Q-" title="Kalispell Brewing Co." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="work-item-overlay"><h4>Kalispell Brewing Co.</h4></div>
                    </div>
                    <!-- Video 3: Project Showcase -->
                    <div class="work-item">
                       <iframe src="https://www.youtube.com/embed/Ed52NbzVsMY?si=AiX72mKhbp40IvpO" title="Project Showcase" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                       <div class="work-item-overlay"><h4>Project Showcase</h4></div>
                   </div>
                </div>
            </div>
        </section>

        <hr class="section-divider">

        <!-- === Why AQP Section === -->
        <section id="why">
            <div class="container">
                <h2>Why Choose AQP?</h2>
                 <p>
                    At AQP, we believe in story-first filmmaking, digging deep to find the narrative that truly connects with your audience. Whether you're a nimble startup or an established national brand, our scalable production process adapts seamlessly to your specific needs and budget. We're trusted by innovators because our visuals aren't just striking – they're meticulously designed to convert and drive meaningful results for your business.
                </p>
                <p class="signature">
                    - The AQP Team
                </p>
            </div>
        </section>

        <hr class="section-divider">

        <!-- === Client Love Section === -->
        <section id="clients">
            <div class="container">
                <h2 style="text-align: center;">Trusted By Brands Like Yours</h2>
                <div class="client-logos">
                    <!-- Text-based logos -->
                    <div class="client-logo" title="MixedChicks"><span class="sr-only">MixedChicks</span><span>MixedChicks</span></div>
                    <div class="client-logo" title="Nike"><span class="sr-only">Nike</span><span>Nike</span></div>
                    <div class="client-logo" title="Microsoft"><span class="sr-only">Microsoft</span><span>Microsoft</span></div>
                    <div class="client-logo" title="Old Navy"><span class="sr-only">Old Navy</span><span>Old Navy</span></div>
                    <!-- Example if using image: <div class="client-logo"><img src="path/to/logo.png" alt="Client Name"></div> -->
                </div>
            </div>
        </section>

        <hr class="section-divider">

        <!-- === Final CTA Section === -->
        <section id="contact">
            <div class="container">
                <h2>Let’s Create What You’re Meant to Be Seen For.</h2>
                <a href="mailto:Rosi.k@aquantumpicture.com?subject=AQP Project Inquiry" class="cta-button">Start Your Project</a>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container footer-content">
            <div class="social-links">
                <!-- Replace # with your actual profile links -->
                <a href="#" aria-label="Instagram" title="Instagram"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
                <a href="#" aria-label="Vimeo" title="Vimeo"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M23.999 6.703c-.076 1.484-1.473 3.696-4.196 6.641-2.771 2.986-4.52 4.479-5.249 4.479-.48 0-.81-.921-.987-2.768-.201-2.201-.586-3.299-1.154-3.299-.173 0-.922.44-2.246 1.321l-1.532 1.019c-1.042.685-1.532.984-1.473.896.115-.173.865-1.643 1.644-3.415.78-1.773 1.17-3.318.173-3.318-.498 0-1.154.455-1.96 1.363-.805.909-1.276 1.364-1.415 1.364-.139 0-.685-.908-1.644-2.726-.959-1.818-1.405-2.727-1.327-2.727.058 0 1.042.627 2.943 1.88 1.901 1.253 2.914 1.86 2.043 1.86-1.253 0-2.8-2.186-4.648-6.56-.805-1.956-1.154-2.96-1.042-3.018.173-.115 1.3.612 3.318 2.152 2.018 1.54 3.108 2.33 3.257 2.33.249 0 .958-1.985 2.126-5.955l.173-.587c.076-.23.187-.288.344-.173.421.288.826 1.091.984 2.004.138 1.091.288 2.43.306 2.711.038.668.572 1.002 1.062 1.002.647 0 1.236-.586 1.364-1.759.076-.805.094-1.091.076-1.473-.019-.439-.038-.805.094-.805.173 0 .826.53 1.473 1.598.647 1.068 1.137 1.614 1.215 1.614.139 0 .78-.78 1.435-1.74.656-.958 1.155-1.721 1.155-1.759 0-.115-.382-.089-.743.057z"/></svg></a>
                <a href="#" aria-label="LinkedIn" title="LinkedIn"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
            </div>
            <div class="footer-contact">
                <p><a href="mailto:Rosi.k@aquantumpicture.com">Rosi.k@aquantumpicture.com</a></p>
            </div>
            <div class="footer-links">
                <a href="#work">Work</a>
                <a href="#why">Why AQP</a>
                <a href="#">Privacy Policy</a> <!-- Add actual link later -->
                <a href="#">Terms of Service</a> <!-- Add actual link later -->
            </div>
            <p>© <span id="currentYear"></span> AQP Productions. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // --- Sticky Header ---
        const header = document.getElementById('mainHeader');
        const scrollThreshold = 50; // Pixels to scroll before header becomes sticky

        const handleScroll = () => {
            if (window.scrollY > scrollThreshold) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        };
        // Add scroll listener
        window.addEventListener('scroll', handleScroll);
        // Initial check in case page loads already scrolled
        handleScroll();

        // --- Smooth Scrolling ---
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                // Check if the link is actually an internal hash link on the same page
                if (this.hash !== "" && this.pathname === window.location.pathname && this.hostname === window.location.hostname) {
                     const targetId = this.hash.substring(1); // Get id from hash (e.g., #work -> work)
                     const targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        e.preventDefault(); // Prevent default jump

                        const headerOffset = header.offsetHeight; // Get current header height
                        const elementPosition = targetElement.getBoundingClientRect().top; // Position relative to viewport
                        const offsetPosition = elementPosition + window.pageYOffset - headerOffset; // Calculate final scroll position

                        window.scrollTo({
                            top: offsetPosition,
                            behavior: "smooth" // Enable smooth scroll
                        });

                        // --- Close mobile menu on link click ---
                        const navList = document.querySelector('.main-nav ul');
                        const navToggle = document.querySelector('.nav-toggle');
                        if (navList && navList.classList.contains('active')) {
                            navList.classList.remove('active');
                            navToggle.setAttribute('aria-expanded', 'false');
                            navToggle.innerHTML = '☰'; // Reset hamburger icon
                        }
                    }
                 }
            });
        });

        // --- Mobile Navigation Toggle ---
        const navToggle = document.querySelector('.nav-toggle');
        const navList = document.querySelector('.main-nav ul'); // Target the UL inside .main-nav

        if (navToggle && navList) {
            navToggle.addEventListener('click', () => {
                navList.classList.toggle('active'); // Toggle the active class on the UL
                const isExpanded = navList.classList.contains('active');
                navToggle.setAttribute('aria-expanded', isExpanded); // Update aria attribute
                navToggle.innerHTML = isExpanded ? '✕' : '☰'; // Change icon (✕ for close, ☰ for open)
            });
        }

        // --- Scroll Fade-in Animation ---
        const sections = document.querySelectorAll('section:not(.hero)'); // Select all sections except the hero
        const observerOptions = {
            root: null, // Use the viewport as the root
            rootMargin: '0px',
            threshold: 0.1 // Trigger when 10% of the section is visible
        };

        const observerCallback = (entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    // Optional: Stop observing after the element is visible
                    // observer.unobserve(entry.target);
                }
                // Optional: Remove 'visible' class if element scrolls out of view
                // else {
                //     entry.target.classList.remove('visible');
                // }
            });
        };

        const intersectionObserver = new IntersectionObserver(observerCallback, observerOptions);

        sections.forEach(section => {
            intersectionObserver.observe(section); // Observe each section
        });

        // --- Update Footer Year ---
        // Ensure the element exists before trying to set its text content
        const yearSpan = document.getElementById('currentYear');
        if (yearSpan) {
             yearSpan.textContent = new Date().getFullYear();
        } else {
            console.error("Element with ID 'currentYear' not found.");
        }

    </script>

</body>
</html>
<!-- END OF FULL CODE -->